# AndroidTemplate

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: ktlint.yml  run-build.yml  run-test.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/android/: build.gradle.kts
build-logic/android/src/main/kotlin/: AndroidComposeApplicationPlugin.kt  AndroidComposeLibraryPlugin.kt  AndroidLibraryPlugin.kt  AndroidPluginExt.kt  DaggerHiltPlugin.kt
build-logic/android/src/main/kotlin/ext/: AndroidPluginExt.kt  VersionCatalogExt.kt
build-logic/src/main/kotlin/: AndroidComposeApplicationPlugin.kt  AndroidComposeLibraryPlugin.kt  AndroidLibraryPlugin.kt  DaggerHiltPlugin.kt
build-logic/src/main/kotlin/ext/: AndroidPluginExt.kt  DependencyHandlerExt.kt  VersionCatalogExt.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Plugins.kt
buildSrc/src/main/java/plugins/android/: AndroidLibraryPlugin.kt  AndroidPluginExt.kt
buildSrc/src/main/java/plugins/android/compose/: AndroidComposeApplicationPlugin.kt  AndroidComposeLibraryPlugin.kt
gradle/: build-logic.versions.toml  libs.versions.toml  projects.versions.toml
lib/: build.gradle.kts
ui/: build.gradle.kts
utils/: build.gradle.kts
utils/src/main/kotlin/com/template/di/: DispatcherModule.kt
utils/src/main/kotlin/com/template/result/: ApiResult.kt
